<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_friend"
        android:title="Thêm bạn"
        android:visible="true"/>
    <item
        android:id="@+id/create_room"
        android:title="Tạo nhóm"
        android:visible="true" />
    <item
        android:id="@+id/logout"
        android:title="Đăng xuất"
        android:visible="true" />
</menu>