<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">


    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.messenger.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_startFragment_to_listTopicFragment"
            app:destination="@id/listTopicFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.messenger.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.messenger.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/listTopicFragment"
        android:name="com.example.messenger.ListTopicFragment"
        android:label="fragment_list_topic"
        tools:layout="@layout/fragment_list_topic" >
        <action
            android:id="@+id/action_listTopicFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
        <action
            android:id="@+id/action_listTopicFragment_to_createGroup"
            app:destination="@id/createGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.messenger.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" >
        <action
            android:id="@+id/action_messageFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
        <action
            android:id="@+id/action_messageFragment_to_filesFragment"
            app:destination="@id/filesFragment" />
        <action android:id="@+id/action_pop_out_of_messageFragment"
            app:popUpTo="@id/listTopicFragment" />

    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.messenger.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action android:id="@+id/action_pop_out_of_galleryFragment"
            app:popUpTo="@id/messageFragment" />
    </fragment>
    <fragment
        android:id="@+id/createGroupFragment"
        android:name="com.example.messenger.CreateGroupFragment"
        android:label="fragment_create_group"
        tools:layout="@layout/fragment_create_group" >
        <action
            android:id="@+id/action_createGroupFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
        <action android:id="@+id/action_pop_out_of_createGroupFragment"
            app:popUpTo="@id/listTopicFragment" />
    </fragment>
    <fragment
        android:id="@+id/filesFragment"
        android:name="com.example.messenger.FilesFragment"
        android:label="fragment_files"
        tools:layout="@layout/fragment_files">
        <action android:id="@+id/action_pop_out_of_filesFragment"
            app:popUpTo="@id/messageFragment" />
    </fragment>
</navigation>