<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginLeft="0dp"
        app:titleTextColor="#FFF"
        android:background="#000"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvListMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_below="@+id/my_toolbar"
        android:layout_above="@+id/textInputLayout">
    </android.support.v7.widget.RecyclerView>

    <!--<TextView-->
        <!--android:id="@+id/textViewLoading"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#eeeeee"-->
        <!--android:gravity="center"-->
        <!--android:text="Đang tải..."-->
        <!--android:textSize="17dp"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true" />-->

    <!--<TextView-->
        <!--android:id="@+id/textViewNoMessage"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#eeeeee"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:text="Không có tin nhắn"-->
        <!--android:textSize="20dp"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:visibility="gone"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:id="@+id/textInputLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageViewImage"
            android:padding="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/image"
            android:visibility="visible"
            android:layout_alignParentLeft="true"
            android:layout_alignBottom="@id/editTextLayout" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextLayout"
            android:background="@drawable/input_box"
            android:layout_toRightOf="@id/imageViewImage"
            android:layout_marginRight="40dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:hint="Nhập tin nhắn"
                android:paddingHorizontal="15dp"
                android:textColor="#FFFFFF"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:maxLines="5"
                android:textColorHint="#DDDDDD"
                android:layout_marginRight="40dp"/>
            <ImageView
                android:padding="8dp"
                android:id="@+id/imageViewEmoji"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/emoji"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/editText"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageViewAttachFile"
            android:padding="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/attach_file"
            android:visibility="visible"
            android:layout_alignBottom="@+id/editTextLayout"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:id="@+id/imageViewSend"
            android:padding="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/send"
            android:visibility="gone"
            android:layout_alignBottom="@+id/editTextLayout"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</RelativeLayout>