<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment"
    android:orientation="vertical"
    android:background="#000"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical|center_horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MESSENGER"
            android:textSize="40dp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_marginBottom="50dp"/>

        <!-- TODO: Update blank fragment layout -->
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:textColor="#FFF"
            android:textColorHint="#DDD"
            android:drawableLeft="@drawable/mail"
            android:background="@null"
            android:paddingLeft="2dp"
            android:drawablePadding="15dp"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#FFF" />


        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:textColor="#FFF"
            android:textColorHint="#DDD"
            android:drawableLeft="@drawable/password"
            android:background="@null"
            android:paddingLeft="2dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="15dp"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#FFF" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="ĐĂNG NHẬP"
            android:textColor="#FFF"
            android:textSize="18dp"
            android:background="@drawable/background_button_login"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="Chưa có tài khoản? "/>
            <Button
                android:id="@+id/register_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#008FE5"
                android:background="@null"
                android:text="ĐĂNG KÝ"/>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>