<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:orientation="vertical">
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/textViewSendTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="17/08/25 09:47"
        android:textColor="#DDD"
        android:layout_marginBottom="5dp"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp">

        <ImageView
            android:id="@+id/imageViewAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/user_placeholder"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/textViewContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/imageViewAvatar"
            android:layout_toRightOf="@+id/imageViewAvatar"
            android:background="@drawable/message_box"
            android:gravity="center|left"
            android:maxWidth="300dp"
            android:minHeight="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Nội dung tin nhắn"
            android:textColor="#FFF"
            android:textSize="15dp" />

        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/download_icon"
            android:layout_toRightOf="@id/textViewContent"/>
    </RelativeLayout>
</LinearLayout>