<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#000"
    android:id="@+id/topicLayout">
    <ImageView
        android:id="@+id/imageViewAvatar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/user_placeholder"
        android:layout_marginRight="15dp"/>
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/textViewSendTime"
        android:layout_toRightOf="@+id/imageViewAvatar"
        android:textSize="16dp"
        android:text="Tên user"
        android:textStyle="bold"
        android:paddingTop="2dp"
        android:textColor="#FFF"
        />
    <TextView
        android:id="@+id/textViewLastMess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageViewAvatar"
        android:layout_below="@+id/textViewName"
        android:textSize="14dp"
        android:paddingTop="2dp"
        android:text="Nội dung tin nhắn"
        android:textColor="#9D9D9D"
        android:ellipsize="end"
        android:maxLines="1"/>
    <TextView
        android:id="@+id/textViewSendTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hôm qua"
        android:textColor="#9D9D9D"
        android:textSize="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:id="@+id/imageViewUnreadDot"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_below="@+id/textViewSendTime"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/unread_dot" />
</RelativeLayout>
